{
  "ConnectionStrings": {
    "Db": "data source=UsersDB"
  },
  "Title": "Users MVC",
  "App": {
    "Version": "v2",
    "Date": "2025/12/22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
